
--- Page 1 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
第一部分 报告首页
尊敬的 张利军 先生 ：
您好！
感谢您对 北大医疗怡健殿 的信赖。现将您的健康体检报告呈上。
为方便您及时了解自己的健康状况，对于本次体检异常结果，我们在体检项目以“*”
进行了标示，请您重点关注并仔细阅读主检专家相关健康提示。您也可以登录北大医疗怡
健殿的微信公众号（怡健殿健康管理中心），通过图文或语音问诊方式，与专家进行在线
解读和就医咨询。怡健殿全体医务人员会竭诚为您提供服务！
姓名：张利军 流程号：（已删除） 体检日期： 2025-07-11
套餐名称： 2025腾讯中干男士
性别： 男 年龄： 50 岁 出生日期： 1975-12-12
民族： 汉族 婚否： 已婚 职业： 职员
电话：（已删除） 
单位：（已脱敏）
既往疾病史： 无
家族史： 无
手术史： 无
输血史： 无
药物过敏史： 无
传染病史： 无
吸烟史： 无
饮酒史： 无
客服电话：400-660-3886 北京怡健殿诊所 第1/29页

--- Page 2 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
第二部分 本次体检异常提示
一、体格检查异常部分
外科（男）： 右侧甲状腺结节，约1.0cm：请做进一步检查；
眼科： 双眼屈光不正：验光配镜，视力矫正不满意者，到医院进一步检查病因；
口腔科： 详见口腔报告单
甲状腺彩色超声波检 甲状腺右叶多发囊性及等回声结节，最大：1.2cm×0.8cm：每年复检；
查：
前列腺彩色超声波检 前列腺钙化灶：每年复检；
查：
二、实验室检查异常部分
检查项目 缩写 标本类型 结果 提示 正常参考值 单位
男：4.3-5.8 10^12/
红细胞计数 RBC 全血 4.26 ↓
女：3.8-5.1 L
客服电话：400-660-3886 北京怡健殿诊所 第2/29页

--- Page 3 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
第三部分 专家对重点问题建议
健康从了解自己开始，希望这份报告可以帮助改善、促进您的健康，同时请您重点
关注以下问题：
1、 甲状腺右叶多发囊性及等回声结节，最大：1.2cm×0.8cm
每年复检；
2、 前列腺钙化灶
每年复检；
3、 双眼屈光不正
验光配镜，视力矫正不满意者，到医院进一步检查病因；
4、 红细胞减少
观察即可，必要时再查；
主检医师： 1049李9志洪
审核时间： 2025-07-16 15:09:58
客服电话：400-660-3886 北京怡健殿诊所 第3/29页

--- Page 4 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
第四部分 健康体检结果
一般科室检查
检查项目 测量结果 正常参考值 检查者
身高(cm) 171.7
体重(kg) 60.4
体重指数 20.5 18.5～23.9
腰围(cm) 77 男≤90 女≤80
臀围(cm) 93 113宋83哲
腰臀比 0.82 男：<0.9 女：<0.85
收缩压(mmHg) 103 90～139
舒张压(mmHg) 60 60～89
脉搏(bpm) 75 60～100
临床科室检查
科室 检查项目 检查结果 检查者
心律 未见异常
心音 未见异常
肺呼吸音 未见异常
肝脏触诊 未见异常
内科 100李22霞
脾触诊 未见异常
腹部触诊 未见异常
下肢水肿 未见异常
神经系统 未见异常
科室 检查项目 检查结果 检查者
皮肤 未见异常
浅表淋巴结 未见异常
甲状腺 * 右侧甲状腺结节，约1.0cm：
请做进一步检查；
乳腺 未见异常
外科（男） 109霍80永强
关节与脊柱 未见异常
肛肠 未见异常
前列腺 未见异常
外生殖器 未见异常
其它 未见异常
科室 检查项目 检查结果 检查者
左眼视力（裸） 0.6
右眼视力（裸） 0.2
眼科 左眼视力（矫正） 免做 109周36冬
右眼视力（矫正） 免做
左眼眼压(mmHg) 13
客服电话：400-660-3886 北京怡健殿诊所 第4/29页

--- Page 5 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
右眼眼压(mmHg) 12
109周36冬
辨色力 正常
眼科检查 * 双眼屈光不正：验光配镜，
眼科 视力矫正不满意者，到医院
进一步检查病因；
109张33琦
眼底摄影 未见异常
裂隙灯 未见异常
科室 检查项目 检查结果 检查者
外耳道 未见异常
鼓膜 未见异常
耳廓 未见异常
鼻中隔 未见异常
耳鼻喉 106张85琳
下鼻甲 未见异常
鼻道 未见异常
扁桃体 未见异常
咽部 未见异常
医技检查项目
胸部X光检查
100段33建英
检查项目 检查结果
胸部正位 未见异常
心电图
119南56方
检查项目 检查结果
心电图检查 未见异常
腹部彩色超声检查
115姚92蕾
检查项目 检查结果
肝 未见异常
胆囊 未见异常
胰腺 未见异常
脾 未见异常
肾 未见异常
颈总动脉彩色超声波检查
115姚92蕾
检查项目 检查结果
颈总动脉 未见异常
甲状腺彩色超声波检查
115姚92蕾
检查项目 检查结果
甲状腺右叶多发囊性及等回声结节，最大：
甲状腺超声 *
1.2cm×0.8cm：每年复检；
客服电话：400-660-3886 北京怡健殿诊所 第5/29页

--- Page 6 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
前列腺彩色超声波检查
115姚92蕾
检查项目 检查结果
前列腺超声 * 前列腺钙化灶：每年复检；
临床检验项目
血常规 操作人：梁策 采集时间：2025-07-11 09:33
标本类型： 全血
审核人：刘畅 审核时间：2025-07-11 11:26
检查项目 缩写 结果 提示 正常参考值 单位
白细胞计数 WBC 5.12 3.5-9.5 10^9/L
男：4.3-5.8
红细胞计数 RBC 4.26 ↓ 10^12/L
女：3.8-5.1
男：130-175
血红蛋白 HGB 131 g/L
女：115-150
男：40.0-50.0
红细胞压积 HCT 40.5 %
女：35.0-45.0
血小板计数 PLT 267 125-350 10^9/L
红细胞平均体积 MCV 95.1 82-100 fL
平均血红蛋白含量 MCH 30.7 27.0-34.0 pg
平均血红蛋白浓度 MCHC 323 316-354 g/L
嗜中性粒细胞总数 NEUT 2.52 1.8-6.3 10^9/L
淋巴细胞总数 LYM 2.12 1.1-3.2 10^9/L
嗜酸性粒细胞总数 EO 0.12 0.02-0.52 10^9/L
嗜碱性粒细胞总数 BASO 0.02 0-0.06 10^9/L
单核细胞总数 MONO 0.34 0.1-0.6 10^9/L
嗜酸性粒细胞百分数 EO% 2.3 0.4-8.0 %
嗜碱性粒细胞百分数 BASO% 0.4 0-1 %
红细胞分布宽度-CV RDW-CV 12.8 11.0-16.0 %
血小板分布宽度 PDW 15.6 15-17.0 fL
平均血小板体积 MPV 8.7 6.5-12.0 fL
血小板比积 PCT 0.232 0.108-0.282 %
嗜中性粒细胞百分数 NEUT% 49.1 40-75 %
淋巴细胞百分数 LYM% 41.5 20-50 %
单核细胞百分数 MONO% 6.7 3-10 %
肝功能 操作人：刘畅 采集时间：2025-07-11 09:33
标本类型： 血清
审核人：王林生 审核时间：2025-07-11 14:56
检查项目 缩写 结果 提示 正常参考值 单位
丙氨酸氨基转移酶（丙氨酸 （男）9-50
ALT 13.6 U/L
底物法） （女）7-40
天门冬氨酸氨基转移酶（天 （男）15-40
AST 18.8 U/L
门冬氨酸底物法） （女）13-35
总蛋白（双缩脲法） TP 68.5 65-85 g/L
白蛋白（溴甲酚绿法） ALB 42.5 40-55 g/L
客服电话：400-660-3886 北京怡健殿诊所 第6/29页

--- Page 7 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
球蛋白(计算法) GLB 26.00 20.0-40.0 g/L
＞18岁:（男）45
-125 18-49
碱性磷酸酶（NPP底物-AMP缓
ALP 56 岁:（女）35-100 U/L
冲液法）
50-79岁:（女）
50-135
γ-谷氨酰转移酶（GCANA底 （男）10-60
γ-GT 14.5 U/L
物法） （女）7-45
男：≤26.0 女：
总胆红素（氧化法） TBIL 13.8 μmol/L
≤21.0
直接胆红素（氧化法） DBIL 4.2 ≤6.8 μmol/L
白蛋白/球蛋白（计算法） A/G 1.63 (1.2-2.4):1
间接胆红素（计算法） IBIL 9.60 ≤14.2 μmol/L
肾功能 操作人：刘畅 采集时间：2025-07-11 09:33
标本类型： 血清
审核人：王林生 审核时间：2025-07-11 14:56
检查项目 缩写 结果 提示 正常参考值 单位
>18-59岁:（男）
3.1-8.0（女）
2.6-7.5 >59-
尿素（酶法） Urea 6.11 mmol/L
79岁:（男）3.6-
9.5（女）3.1-
8.8
>18-59岁:（男）
57-97;（女）41-
肌酐（肌氨酸氧化酶法） Cr 67 73 >59-79岁: μmol/L
（男）57-111;
（女）41-81
男：208-428;
尿酸（尿酸酶法） UA 359 μmol/L
女：155-357
糖尿病筛查 操作人：刘畅 采集时间：2025-07-11 09:33
标本类型： 血清
审核人：王林生 审核时间：2025-07-11 14:56
检查项目 缩写 结果 提示 正常参考值 单位
空腹血糖（己糖激酶法） GLU 4.90 3.90-6.10 mmol/L
糖化血红蛋白（HPLC） HbA1C 5.5 4.0-6.0 %
血脂检查 操作人：刘畅 采集时间：2025-07-11 09:33
标本类型： 血清
审核人：王林生 审核时间：2025-07-11 14:56
检查项目 缩写 结果 提示 正常参考值 单位
甘油三酯（GPO-PAP法） TG 0.79 <1.70 mmol/L
总胆固醇（CHOD-PAP法） CHO 4.92 <5.18 mmol/L
高密度脂蛋白胆固醇（直接 （男）1.16-1.42
HDL-C 1.42 mmol/L
法） （女）1.29-1.55
低密度脂蛋白胆固醇（直接
LDL-C 2.80 ＜3.37 mmol/L
法）
总胆固醇/高密度脂蛋白比值 CHO/HDL
3.46 ≤5.0
（计算法） -C
客服电话：400-660-3886 北京怡健殿诊所 第7/29页

--- Page 8 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
心血管疾病检测 操作人：刘畅 采集时间：2025-07-11 09:33
标本类型： 血清
审核人：王林生 审核时间：2025-07-11 14:56
检查项目 缩写 结果 提示 正常参考值 单位
≤50岁：≤15.0
同型半胱氨酸（酶循环法） HCY 10.71 μmol/L
>50岁：≤20.0
甲状腺功能检测 操作人：刘畅 采集时间：2025-07-11 09:33
标本类型： 血清
审核人：王林生 审核时间：2025-07-11 14:56
检查项目 缩写 结果 提示 正常参考值 单位
促甲状腺激素（发光法） TSH 1.07 0.35～4.94 μIU/ml
血清游离T3（发光法） FT3 2.93 2.43-6.01 pmol/L
血清游离T4（发光法） FT4 10.33 9.0-19.05 pmol/L
肿瘤标志物 操作人：刘畅 采集时间：2025-07-11 09:33
标本类型： 血清
审核人：王林生 审核时间：2025-07-11 14:56
检查项目 缩写 结果 提示 正常参考值 单位
癌胚抗原（发光法） CEA 2.535 0-5 μg/L
甲胎蛋白（发光法） AFP 3.309 0-10 μg/L
神经元特异性烯醇化酶（发
NSE 8.838 0-20 ng/mL
光法）
血清CA19-9（发光法） CA19-9 26.767 0-42 U/ml
游离前列腺特异性抗原（发
F-PSA 0.191 0-0.944 ng/ml
光法）
前列腺特异性抗原（发光
T-PSA 0.642 0-4 ug/L
法）
F-PSA/T-PSA 0.297 >0.16
幽门螺旋杆菌检测 操作人：刘畅 采集时间：2025-07-11 10:39
标本类型： 其他
审核人：王林生 审核时间：2025-07-11 14:56
检查项目 缩写 结果 提示 正常参考值 单位
幽门螺旋杆菌呼气试验C13 HP-C13 0.5 <4
血流变测定 操作人：梁策 采集时间：2025-07-11 09:33
标本类型： 全血
审核人：刘畅 审核时间：2025-07-11 11:03
检查项目 缩写 结果 提示 正常参考值 单位
男:2.13-3.69
全血高切相对指数 2.97 mPa.s
女:1.97-3.42
男:10.62-16.94
全血低切相对指数 14.18 mPa.s
女:8.11-14.21
男:1.26-1.66
血浆粘度 1.31 mPa.s
女:1.26-1.7
男:3.79-6.05
红细胞聚集指数 4.77
女:3.19-5.33
男:3.82-8.48
全血高切还原粘度 6.42 mPa.s
女:3.69-8.74
男:32.59-50.23
全血低切还原粘度 42.83 mPa.s
女:26.87-47.57
客服电话：400-660-3886 北京怡健殿诊所 第8/29页

--- Page 9 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
男:2.30-6.73
红细胞刚性指数 4.90
女:2.17-6.94
男:17.63-21.35
全血粘度1.00 18.57 mPa.s
女:13.79-17.91
男:8.31-9.95
全血粘度5.00 8.53 mPa.s
女:6.81-8.53
男:4.27-5.45
全血粘度50.00 4.63 mPa.s
女:3.95-5.01
男:3.85-4.95
全血粘度100.00 4.19 mPa.s
女:3.63-4.59
男:3.53-4.65
全血粘度200.00 3.90 mPa.s
女:3.36-4.32
男:0.40-0.49
压积 0.40 L/L
女:0.35-0.45
男:0.53-1.02
红细胞变形指数TK 0.88
女:0.53-1.11
尿常规 操作人：梁策 采集时间：2025-07-11 10:39
标本类型： 尿液
审核人：刘畅 审核时间：2025-07-11 11:00
检查项目 缩写 结果 提示 正常参考值 单位
尿比重 SG 1.020 1.01～1.03
尿酸碱度 PH 6.0 6.0～7.0
尿蛋白 PRO 阴性(-) 阴性
尿胆红素 BIL 阴性(-) 阴性
尿胆原 URO 阴性(-) 阴性
尿糖 GLU 阴性(-) 阴性
尿酮体 KET 阴性(-) 阴性
尿亚硝酸盐 NIT 阴性(-) 阴性
尿潜血 BLD 阴性(-) 阴性
尿白细胞 LEU 阴性(-) 阴性
尿镜检 操作人：梁策 采集时间：2025-07-11 10:39
标本类型： 尿液
审核人：刘畅 审核时间：2025-07-11 11:00
检查项目 缩写 结果 提示 正常参考值 单位
上皮细胞（HPF） 未见 未见 个/HP
管型（LPF） 未见 未见 个/LP
结晶(HPF) 未见 未见 个/HP
尿红细胞(HPF) 未见 0～2 个/HP
尿白细胞(HPF) 未见 0～5 个/HP
细菌(HPF) 未见 未见 个/HP
镜检其它(HPF) HPF 未见 未见 个/HP
便潜血 操作人：梁策 采集时间：2025-07-11 11:01
标本类型： 粪便
审核人：刘畅 审核时间：2025-07-11 11:33
检查项目 缩写 结果 提示 正常参考值 单位
便潜血试验（胶体金法） OB 阴性(-) 阴性
客服电话：400-660-3886 北京怡健殿诊所 第9/29页

--- Page 10 ---
一般科室检查
北大医疗怡健殿健康管理中心 张利军 男 50 岁
第五部分 近三次体检结果对比
一般科室检查
检查项目 2025-07-11
体重 60.4kg
(参考值)
体重指数 20.5
(参考值) (18.5～23.9)
腰围 77cm
(参考值) (男≤90 女≤80)
血脂
检查项目 2025-07-11
甘油三酯 0.79mmol/L
(参考值) (<1.70)
总胆固醇 4.92mmol/L
(参考值) (<5.18)
1.42mmol/L
高密度脂蛋白胆固醇
(（男）1.16-1.42
(参考值)
（女）1.29-1.55)
低密度脂蛋白胆固醇 2.80mmol/L
(参考值) (＜3.37)
总胆固醇/高密度脂 3.46
蛋白比值 (≤5.0)
(参考值)
血糖
检查项目 2025-07-11
空腹血糖 4.90mmol/L
(参考值) (3.90-6.10)
糖化血红蛋白 5.5%
(参考值) (4.0-6.0)
肝功能
检查项目 2025-07-11
13.6U/L
丙氨酸氨基转移酶
(（男）9-50
(参考值)
（女）7-40)
客服电话：400-660-3886 北京怡健殿诊所 第10/29页

--- Page 11 ---
肝功能
北大医疗怡健殿健康管理中心 张利军 男 50 岁
天门冬氨酸氨基转移 18.8U/L
酶 (（男）15-40
(参考值) （女）13-35)
肾功能
检查项目 2025-07-11
6.11mmol/L
(>18-59岁:（男）3.1-
尿素
8.0（女）2.6-7.5
(参考值)
>59-79岁:（男）3.6-
9.5（女）3.1-8.8)
67μmol/L
(>18-59岁:（男）57-
肌酐
97;（女）41-73
(参考值)
>59-79岁:（男）57-
111;（女）41-81)
359μmol/L
尿酸
(男：208-428;女：155
(参考值)
-357)
肿瘤标志物
检查项目 2025-07-11
甲胎蛋白 3.309μg/L
(参考值) (0-10)
癌胚抗原 2.535μg/L
(参考值) (0-5)
前列腺特异性抗原 0.642ug/L
(参考值) (0-4)
游离前列腺特异性抗 0.191ng/ml
原 (0-0.944)
(参考值)
F-PSA/T-PSA 0.297
(参考值) (>0.16)
血清CA19-9 26.767U/ml
(参考值) (0-42)
客服电话：400-660-3886 北京怡健殿诊所 第11/29页

--- Page 12 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
第六部分 近三次体检专家对重点问题提示
2025-07-11
1.甲状腺右叶多发囊性及等回声结节，最大：1.2cm×0.8cm
每年复检；
2.前列腺钙化灶
每年复检；
3.双眼屈光不正
验光配镜，视力矫正不满意者，到医院进一步检查病因；
4.红细胞减少
观察即可，必要时再查；
客服电话：400-660-3886 北京怡健殿诊所 第12/29页

--- Page 13 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：血常规
标本类型：全血 样本编号：（已删除） 检验机构： 北京怡健殿诊所
检验项目 结果 提示 单位 参考区间
白细胞计数 5.12 10^9/L 3.5-9.5
男：4.3-5.8
红细胞计数 4.26 ↓ 10^12/L
女：3.8-5.1
男：130-175
血红蛋白 131 g/L
女：115-150
男：40.0-50.0
红细胞压积 40.5 %
女：35.0-45.0
血小板计数 267 10^9/L 125-350
红细胞平均体积 95.1 fL 82-100
平均血红蛋白含量 30.7 pg 27.0-34.0
平均血红蛋白浓度 323 g/L 316-354
嗜中性粒细胞总数 2.52 10^9/L 1.8-6.3
淋巴细胞总数 2.12 10^9/L 1.1-3.2
嗜酸性粒细胞总数 0.12 10^9/L 0.02-0.52
嗜碱性粒细胞总数 0.02 10^9/L 0-0.06
单核细胞总数 0.34 10^9/L 0.1-0.6
嗜酸性粒细胞百分数 2.3 % 0.4-8.0
嗜碱性粒细胞百分数 0.4 % 0-1
红细胞分布宽度-CV 12.8 % 11.0-16.0
血小板分布宽度 15.6 fL 15-17.0
平均血小板体积 8.7 fL 6.5-12.0
血小板比积 0.232 % 0.108-0.282
嗜中性粒细胞百分数 49.1 % 40-75
淋巴细胞百分数 41.5 % 20-50
单核细胞百分数 6.7 % 3-10
采集时间： 2025-07-11 09:33 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:40 检验医生： 11梁53策2
审核时间： 2025-07-11 11:26 审核医生： 10刘22畅5
检测机器： BC5390
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
客服电话：400-660-3886 北京怡健殿诊所 第13/29页

--- Page 14 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：肝功能
标本类型：血清 样本编号：（已删除） 检验机构： 北京怡健殿方圆门诊部
检验项目 结果 提示 单位 参考区间
丙氨酸氨基转移酶（丙氨酸底物 （男）9-50
13.6 U/L
法） （女）7-40
天门冬氨酸氨基转移酶（天门冬 （男）15-40
18.8 U/L
氨酸底物法） （女）13-35
总蛋白（双缩脲法） 68.5 g/L 65-85
白蛋白（溴甲酚绿法） 42.5 g/L 40-55
球蛋白(计算法) 26.00 g/L 20.0-40.0
＞18岁:（男）45-
125 18-49岁:
碱性磷酸酶（NPP底物-AMP缓冲
56 U/L （女）35-100
液法）
50-79岁:（女）50-
135
γ-谷氨酰转移酶（GCANA底物 （男）10-60
14.5 U/L
法） （女）7-45
男：≤26.0 女：≤
总胆红素（氧化法） 13.8 μmol/L
21.0
直接胆红素（氧化法） 4.2 μmol/L ≤6.8
白蛋白/球蛋白（计算法） 1.63 (1.2-2.4):1
间接胆红素（计算法） 9.60 μmol/L ≤14.2
采集时间： 2025-07-11 09:33 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:48 检验医生： 10刘22畅5
审核时间： 2025-07-11 14:56 审核医生： 10王64林2 生
检测机器： AU5800
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
客服电话：400-660-3886 北京怡健殿诊所 第14/29页

--- Page 15 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：肾功能
标本类型：血清 样本编号：（已删除） 检验机构： 北京怡健殿方圆门诊部
检验项目 结果 提示 单位 参考区间
>18-59岁:（男）
3.1-8.0（女）2.6-
尿素（酶法） 6.11 mmol/L 7.5 >59-79岁:
（男）3.6-9.5
（女）3.1-8.8
>18-59岁:（男）57
-97;（女）41-73
肌酐（肌氨酸氧化酶法） 67 μmol/L
>59-79岁:（男）57
-111;（女）41-81
男：208-428;女：
尿酸（尿酸酶法） 359 μmol/L
155-357
采集时间： 2025-07-11 09:33 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:48 检验医生： 10刘22畅5
审核时间： 2025-07-11 14:56 审核医生： 10王64林2 生
检测机器： AU5800
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
客服电话：400-660-3886 北京怡健殿诊所 第15/29页

--- Page 16 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：糖尿病筛查
标本类型：血清 样本编号：（已删除） 检验机构： 北京怡健殿方圆门诊部
检验项目 结果 提示 单位 参考区间
空腹血糖（己糖激酶法） 4.90 mmol/L 3.90-6.10
采集时间： 2025-07-11 09:33 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:48 检验医生： 10刘22畅5
审核时间： 2025-07-11 14:56 审核医生： 10王64林2 生
检测机器： AU5800
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：糖尿病筛查
标本类型：全血 样本编号：（已删除） 检验机构： 北京怡健殿方圆门诊部
检验项目 结果 提示 单位 参考区间
糖化血红蛋白（HPLC） 5.5 % 4.0-6.0
采集时间： 2025-07-11 09:33 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:48 检验医生： 10刘22畅5
审核时间： 2025-07-11 14:56 审核医生： 10王64林2 生
检测机器： 糖化HLC723G11
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
客服电话：400-660-3886 北京怡健殿诊所 第16/29页

--- Page 17 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：血脂检查
标本类型：血清 样本编号：（已删除） 检验机构： 北京怡健殿方圆门诊部
检验项目 结果 提示 单位 参考区间
甘油三酯（GPO-PAP法） 0.79 mmol/L <1.70
总胆固醇（CHOD-PAP法） 4.92 mmol/L <5.18
（男）1.16-1.42
高密度脂蛋白胆固醇（直接法） 1.42 mmol/L
（女）1.29-1.55
低密度脂蛋白胆固醇（直接法） 2.80 mmol/L ＜3.37
总胆固醇/高密度脂蛋白比值
3.46 ≤5.0
（计算法）
采集时间： 2025-07-11 09:33 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:48 检验医生： 10刘22畅5
审核时间： 2025-07-11 14:56 审核医生： 10王64林2 生
检测机器： AU5800
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
客服电话：400-660-3886 北京怡健殿诊所 第17/29页

--- Page 18 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：心血管疾病检测
标本类型：血清 样本编号：（已删除） 检验机构： 北京怡健殿方圆门诊部
检验项目 结果 提示 单位 参考区间
≤50岁：≤15.0
同型半胱氨酸（酶循环法） 10.71 μmol/L
>50岁：≤20.0
采集时间： 2025-07-11 09:33 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:48 检验医生： 10刘22畅5
审核时间： 2025-07-11 14:56 审核医生： 10王64林2 生
检测机器： AU5800
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：甲状腺功能检测
标本类型：血清 样本编号：（已删除） 检验机构： 北京怡健殿方圆门诊部
检验项目 结果 提示 单位 参考区间
促甲状腺激素（发光法） 1.07 μIU/ml 0.35～4.94
血清游离T3（发光法） 2.93 pmol/L 2.43-6.01
血清游离T4（发光法） 10.33 pmol/L 9.0-19.05
采集时间： 2025-07-11 09:33 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:48 检验医生： 10刘22畅5
审核时间： 2025-07-11 14:56 审核医生： 10王64林2 生
检测机器： AinityI
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
客服电话：400-660-3886 北京怡健殿诊所 第18/29页

--- Page 19 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：肿瘤标志物
标本类型：血清 样本编号：（已删除） 检验机构： 北京怡健殿方圆门诊部
检验项目 结果 提示 单位 参考区间
癌胚抗原（发光法） 2.535 μg/L 0-5
甲胎蛋白（发光法） 3.309 μg/L 0-10
神经元特异性烯醇化酶（发光
8.838 ng/mL 0-20
法）
血清CA19-9（发光法） 26.767 U/ml 0-42
游离前列腺特异性抗原（发光
0.191 ng/ml 0-0.944
法）
前列腺特异性抗原（发光法） 0.642 ug/L 0-4
采集时间： 2025-07-11 09:33 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:48 检验医生： 10刘22畅5
审核时间： 2025-07-11 14:56 审核医生： 10王64林2 生
检测机器： AutoA6000
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
客服电话：400-660-3886 北京怡健殿诊所 第19/29页

--- Page 20 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：肿瘤标志物
标本类型：血清 样本编号：（已删除） 检验机构： 北京怡健殿方圆门诊部
检验项目 结果 提示 单位 参考区间
F-PSA/T-PSA 0.297 >0.16
采集时间： 2025-07-11 09:33 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:48 检验医生： 10刘22畅5
审核时间： 2025-07-11 14:56 审核医生： 10王64林2 生
检测机器：
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：幽门螺旋杆菌检测
标本类型：其他 样本编号：（已删除） 检验机构： 北京怡健殿方圆门诊部
检验项目 结果 提示 单位 参考区间
幽门螺旋杆菌呼气试验C13 0.5 <4
采集时间： 2025-07-11 10:39 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:48 检验医生： 10刘22畅5
审核时间： 2025-07-11 14:56 审核医生： 10王64林2 生
检测机器： 呼气试验
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
客服电话：400-660-3886 北京怡健殿诊所 第20/29页

--- Page 21 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：血流变测定
标本类型：全血 样本编号：（已删除） 检验机构： 北京怡健殿诊所
检验项目 结果 提示 单位 参考区间
客服电话：400-660-3886 北京怡健殿诊所 第21/29页

--- Page 22 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
男:2.13-3.69
全血高切相对指数 2.97 mPa.s
女:1.97-3.42
男:10.62-16.94
全血低切相对指数 14.18 mPa.s
女:8.11-14.21
男:1.26-1.66
血浆粘度 1.31 mPa.s
女:1.26-1.7
男:3.79-6.05
红细胞聚集指数 4.77
女:3.19-5.33
男:3.82-8.48
全血高切还原粘度 6.42 mPa.s
女:3.69-8.74
男:32.59-50.23
全血低切还原粘度 42.83 mPa.s
女:26.87-47.57
男:2.30-6.73
红细胞刚性指数 4.90
女:2.17-6.94
男:17.63-21.35
全血粘度1.00 18.57 mPa.s
女:13.79-17.91
男:8.31-9.95
全血粘度5.00 8.53 mPa.s
女:6.81-8.53
男:4.27-5.45
全血粘度50.00 4.63 mPa.s
女:3.95-5.01
男:3.85-4.95
全血粘度100.00 4.19 mPa.s
女:3.63-4.59
男:3.53-4.65
全血粘度200.00 3.90 mPa.s
女:3.36-4.32
男:0.40-0.49
压积 0.40 L/L
女:0.35-0.45
男:0.53-1.02
红细胞变形指数TK 0.88
女:0.53-1.11
采集时间： 2025-07-11 09:33 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:36 检验医生： 11梁53策2
审核时间： 2025-07-11 11:03 审核医生： 10刘22畅5
检测机器： SA9000
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
客服电话：400-660-3886 北京怡健殿诊所 第22/29页

--- Page 23 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：尿常规
标本类型：尿液 样本编号：（已删除） 检验机构： 北京怡健殿诊所
检验项目 结果 提示 单位 参考区间
尿比重 1.020 1.01～1.03
尿酸碱度 6.0 6.0～7.0
尿蛋白 阴性(-) 阴性
尿胆红素 阴性(-) 阴性
尿胆原 阴性(-) 阴性
尿糖 阴性(-) 阴性
尿酮体 阴性(-) 阴性
尿亚硝酸盐 阴性(-) 阴性
尿潜血 阴性(-) 阴性
尿白细胞 阴性(-) 阴性
采集时间： 2025-07-11 10:39 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:57 检验医生： 11梁53策2
审核时间： 2025-07-11 11:00 审核医生： 10刘22畅5
检测机器： H-II
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
客服电话：400-660-3886 北京怡健殿诊所 第23/29页

--- Page 24 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：尿镜检
标本类型：尿液 样本编号：（已删除） 检验机构： 北京怡健殿诊所
检验项目 结果 提示 单位 参考区间
上皮细胞（HPF） 未见 个/HP 未见
管型（LPF） 未见 个/LP 未见
结晶(HPF) 未见 个/HP 未见
尿红细胞(HPF) 未见 个/HP 0～2
尿白细胞(HPF) 未见 个/HP 0～5
细菌(HPF) 未见 个/HP 未见
镜检其它(HPF) 未见 个/HP 未见
采集时间： 2025-07-11 10:39 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 10:57 检验医生： 11梁53策2
审核时间： 2025-07-11 11:00 审核医生： 10刘22畅5
检测机器：
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
客服电话：400-660-3886 北京怡健殿诊所 第24/29页

--- Page 25 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
检验报告单
姓名：张利军 性别：男 年龄：50 体检流程号：（已删除）检验项目：便潜血
标本类型：粪便 样本编号：（已删除） 检验机构： 北京怡健殿诊所
检验项目 结果 提示 单位 参考区间
便潜血试验（胶体金法） 阴性(-) 阴性
采集时间： 2025-07-11 11:01 采集护士： 11王93雪8 玮
检验时间： 2025-07-11 11:11 检验医生： 11梁53策2
审核时间： 2025-07-11 11:33 审核医生： 10刘22畅5
检测机器：
地址：北京（地址已脱敏）
注：本检测结果与送检标本相对应。
客服电话：400-660-3886 北京怡健殿诊所 第25/29页

--- Page 26 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
单项报告
客服电话：400-660-3886 北京怡健殿诊所 第26/29页

--- Page 27 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
单项报告
客服电话：400-660-3886 北京怡健殿诊所 第27/29页

--- Page 28 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
乙肝报告
姓 名： 张利军
性 别： 男
流程号：（已删除）
体检日期： 2025-07-11
出生日期：1975年12月
检查项目 缩写 结果 提示 正常参考值 单位
乙型肝炎表面抗原（发光
HBsAg 阴性(0.00) <0.1 阴性 Iu/ml
法）
乙型肝炎表面抗体（发光
HBsAb 阴性(1.13) <10.0 阴性 mIu/ml
法）
乙型肝炎e抗原（发光法） HBeAg 阴性(0.433) <1.0 阴性 s/co
乙型肝炎e抗体（发光法） HBeAb 阴性(1.71) >1.0 阴性 s/co
乙型肝炎核心抗体（发光
HBcAb 阴性(0.14) <1.0 阴性 s/co
法）
客服电话：400-660-3886 北京怡健殿诊所 第28/29页

--- Page 29 ---
北大医疗怡健殿健康管理中心 张利军 男 50 岁
乙肝病毒检测意义
一、乙肝病毒标志物的意义：
1、乙肝表面抗原（HBsAg）阳性有四种可能：A、病毒携带者；B、急性感染早期；C、由“三
阳”转变而来，提示病毒复制趋于停止，传染性小；D、病毒核心部分与人体肝细胞核心部分整
合为一体，无传染性。
2、乙肝表面抗体抗（HBsAb）阳性：表示有保护性抗体，对乙肝有免疫力，注射乙肝疫苗及自
然感染痊愈后都可产生抗HBs。
3、乙肝e抗原（HBeAg）阳性：是乙肝病毒复制的指标，提示有传染性。
4、乙肝e抗体（HBeAb）阳性：一般情况下提示乙肝病毒低复制或不复制，某些情况下结合DNA
检测明确是否存在病毒变异。
5、乙肝核心抗体（HBcAb）阳性：提示感染过乙肝。
二、乙肝病毒检测五项的常见组合
1、乙肝表面抗原、乙肝e抗原、乙肝核心抗体阳性：俗称大三阳，提示感染乙肝病毒，具有传
染性,建议及时就医。
2、乙肝表面抗原、乙肝e抗体、乙肝核心抗体阳性：俗称小三阳，提示感染乙肝病毒，建议每
半年复查肝功能和乙肝病毒五项。
3、乙肝表面抗原、乙肝e抗原阳性：提示乙肝病毒感染早期，具有传染性，建议及时就医。
4、乙肝e抗体、乙肝核心抗体阳性：提示急性乙型肝炎病毒感染的恢复期，或曾经感染过乙肝
病毒，但是机体未产生免疫力（恢复期）。
5、乙肝表面抗体、乙肝e抗体、乙肝核心抗体阳性：提示曾经感染过乙肝病毒，体内产生一定
的免疫力。
6、乙型肝炎五项全部阴性：提示体内目前对乙型肝炎病毒无免疫力，预防乙型肝炎病毒最有
效、最简便、最经济的方法是注射乙肝疫苗，建议在体检后三个月内携带体检报告去免疫预防
门诊咨询接种乙肝疫苗事宜。
7、乙肝表面抗原、乙肝表面抗体阳性：乙肝病毒变异；或者过度期（这个少见）。
以上内容仅供参考，必要时还需参照肝功能结果到正规医院复查、治疗。
客服电话：400-660-3886 北京怡健殿诊所 第29/29页
